spring.application.name=servicio-zuul
server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

zuul.routes.productos.service-id=servicio-products
zuul.routes.productos.path=/api/productos/**
